@import "fonts/font/stylesheet.css";
@import "fonts/fontello/css/fontello.css";

* {
    box-sizing: border-box;
}

body {
    font-family: "Euclid Circular A", sans-serif;
    font-style: normal;
    font-weight: 400;
    background: #F5F5F5;
}

.body_wrapper {
    max-width: 1100px;
    margin: auto;
}

.content_container {
    padding-left: 60px;
    padding-right: 60px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    color: white;
    min-height: 52px;
    width: 200px;
    border-radius: 10px;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
}

.btn:hover {
    background-position: right center;
}

/*------------HEADER------------*/
.header_wrapper {
    background-color: #CBECFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*language choice*/
.lang_choice {
    margin-top: 5px;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.lang_choice_settings {

    width: 82px;
    margin-right: 20%;
    display: flex;
    justify-content: space-between;

}

.lang_choice_settings :first-child {
    width: 26px;
    height: 24px;
    color: #0962E8;
    background: #FFFFFF;
    border-radius: 12px;
    text-align: center;
    transform: translate(0);
}

.header_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*presentation*/
.presentation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.presentation_body {
    display: flex;
    flex-direction: column;
}

/*presentation*/ /*Logo*/
.logo {
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;

    display: flex;
    align-items: center;
    gap: 3px;
}

.logo :first-child {
    max-width: 94px;
    color: #29374E;
}

.logo :last-child {
    max-width: 122px;
    background: #FFFFFF;
    border-radius: 20px;
    color: #0962E8;
    padding-left: 12px;
    padding-right: 12px;
}

/*presentation*/ /*tagline*/
.presentation_body p {
    max-width: 384px;
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
}

/*presentation*/ /*Image*/
/*.presentation_image {*/


.presentation_image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*------------MAIN--------------*/
/*BENEFITS BLOCK*/
.benefits {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits .container {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
    gap: 20px;
    top: -80px;
}

.benefits .container .item {
    background: #FFFFFF;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    width: 200px;
    height: 118px;
}

.benefits .container .item .container {

}

.item_body {
    display: flex;
    justify-content: space-between;
}

.item_body p {
    padding-left: 7px;
}

/*.icon-graph{*/
/*    font-size: 36px;*/
/*}*/
.benefit_icon {
    display: flex;
    color: #0962E8;
    font-size: 36px;
}

@media (max-width: 965px) {
    .benefits .container {
        margin: 10px 0 10px 0;
        position: relative;
        justify-content: space-evenly;
        top: auto;
    }
}

@media (max-width: 600px) {
    .btn{
        width: 100%;
    }
    .header_container {
        flex-direction: column-reverse;
    }
}

.position_helper {
    position: relative;
}

main {
    padding-top: 20px;
    background: #F5F5F5;
}

.main_header {
    background-color: #F5F5F5;
    font-size: 38px;
    line-height: 130%;
    text-align: center;
    color: #29374E;
    font-weight: 400;
}

.main_block_header {
    margin-top: 20px;
}

.main_header span {
    color: #0962E8;
}

.options {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.option_item {
    background: #E9F6FF;
    border-radius: 30px;
    width: 45%;
    display: flex;
    flex-direction: row;
}

.option_item img {
    width: 218px;
    height: 291px;
    object-fit: contain;
}

.info_block {
    padding-left: 12px;
    width: 40%;
}

.info_block_image {
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

.info_block_text {
    width: 100%;
    height: 100%;
}

.info_block_image img {
    width: 100%;
    height: 100%;
}

.info_block_header {
    /*font-size: calc((100vw - 480px)/(1280 - 480) * (24 - 16) + 20px);*/
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
}

.info_block_description {
    font-weight: 400;
    /*font-size: calc((100vw - 480px)/(1280 - 480) * (24 - 16) + 14px);*/
    font-size: 14px;
    line-height: 140%;
}

@media (max-width: 1000px) {
    .options {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .option_item {
        width: 100%;
    }
}

/*---------ABOUT---------*/
.about {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_item {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.about_item .main_header {
    text-align: left;
}

.icon_block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon_block_item {
    width: 45%;


}

.icon-svg1 {
    color: #0962E8;
}

@media (max-width: 700px) {
    .about {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .icon_block {
        margin-top: 10px;
    }
}